PORT = 3000
MONGO_URL = mongodb+srv://roottest:jUId4HAoZq8F5kVC@cluster0.be3j4n0.mongodb.net/product-management
# MONGO_URL =mongodb://localhost:27017/products_test
CLOUD_NAME = dbjlms5ds
CLOUD_KEY = 132451962183333
<<<<<<< HEAD
CLOUD_SECRET = -uMDt_gWt9tg6HsGhXiLb0WFqLE
=======
CLOUD_SECRET = -uMDt_gWt9tg6HsGhXiLb0WFqLE
>>>>>>> 50117f9755e42e904603212b1a362026b0ca2998
